spring.datasource.url=jdbc:postgresql://localhost:5432/facehumor
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#criar a tabela automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true